@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

html,
body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  font-family: "Rubik";
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}

.title {
  margin-bottom: 20px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #ffffff;
}

.form {
  justify-content: space-between;
  display: flex;
  height: 54px;
  border-radius: 6px;
  width: 460px;
  background-color: white;
}

.input {
  flex-grow: 1;
  padding: 15px;

  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: #000000;
}

.btn {
  color: white;
  width: 145px;
  height: 54px;
  background-color: #e5464f;
  border-radius: 6px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  transition: background-color 0.2s ease-in;
}

.btn:hover {
  background-color: #f5313b;
}

/* Card */

.card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
  padding: 30px;
  width: 360px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
  position: absolute;
  width: calc(100% - 20px);
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
  content: "";
  display: block;
  z-index: -1;
  left: 10px;
  bottom: -10px;
}

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}

.card-city span {
  display: inline-block;
  background: #e5464f;
  border-radius: 6px;
  padding: 3px 5px;
  font-size: 12px;
  vertical-align: text-top;
  line-height: 1;
  font-weight: 500;
  color: white;
  font-weight: normal;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-value {
  font-size: 92px;
  line-height: 1;
}

.card-value sup {
  font-size: 50%;
}

.card-image {
}
.card-description {
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  justify-self: flex-end;
  width: 100%;
  padding: 8px 15px;
  height: 32px;
  background: #e3f1ee;
  line-height: 1;
  text-align: center;
  font-size: 14px;
  color: #2e7695;
  margin-top: auto;
}

.footer a {
  color: #2e7695;
  text-decoration: none;
}
